<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Acme|Baloo+Bhai&display=swap" rel="stylesheet">
    <title>Nik Barbero's Personal Website</title>
    <style type="text/css">

        body {
            max-width: 800px;
            margin: 0 auto;
            text-align: left;
        }

        .sender-column {
            text-align: right;
        }

        h1 {
            font-size: 2em;
            font-family: 'Baloo Bhai', cursive;
            text-align: center;
        }


        img {
            display: block;
            margin: 0 auto;
        }

        p, ul, ol, dl, address {
            font-size: 1em;
            font-style: normal;
            font-family: 'Acme', sans-serif;
            margin-bottom: 1em;
        }

        p, li, dd, dt {
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <h1>Dabs Hearthstone</h1>
    <img src="media/HSscreen.jpg" alt="Rank 9 Hearthstone Screenshot" />
    <p>
        Dabs has been playing Hearthstone since closed beta and first reached Legend in May 2015. He was quick to reach Legend this season and began at rank 9 which can be seen above.
        Currently, he is around rank 300. Last season, he finished around rank 50.
    </p>
    <p>
        Dabs' favorite classes to play are Priest and Warlock. Though, that does not stop him from playing every other class in the game. He is active in the community and play in the Tespa Collegiate
        League for RIT. His team is currently 4-1. More information can be found on his <a href="https://twitter.com/DabsHS">twitter.</a>
    </p>
</body>
</html>